{
  "buildCommand": "cd apps/web && npx vite build",
  "outputDirectory": "dist/apps/web",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NX_DAEMON": "false"
  },
  "ignoreCommand": "npx nx-ignore web"
}